<Window x:Class="LMC.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMC"
        mc:Ignorable="d"
        Title="LMC Help - WTDawson"
        Height="450"
        Width="800"
        Closing="Window_Closing">
    <Grid>
        <ScrollViewer Padding="5">
            <StackPanel>
                <TextBlock FontSize="17" FontWeight="Bold">Little Man Computer</TextBlock>

                <Separator />

                <TextBlock FontSize="15" FontWeight="SemiBold">Input/Output</TextBlock>
                <TextBlock>
                    <Run FontSize="13" FontWeight="SemiBold">Input</Run><LineBreak />
                    This depends mainly on the input mode you have selected.<LineBreak /><LineBreak />
                    
                    For the Up/Down/Left/Right mode, it uses the following variables:<LineBreak />
                    - up<LineBreak />
                    - down<LineBreak />
                    - left<LineBreak />
                    - right<LineBreak /><LineBreak />
                    
                    Down:-1 Up:0
                </TextBlock>
                <TextBlock>
                    <Run FontSize="13" FontWeight="SemiBold">Output</Run><LineBreak />
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
