<Window x:Class="LMC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMC"
        mc:Ignorable="d"
        Title="LMC Editor - WTDawson"
        Height="450"
        Width="800"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Open" Name="OpenBtn" Click="OpenBtn_Click" />
                <MenuItem Header="Save" Name="SaveBtn" Click="SaveBtn_Click" IsEnabled="False" />
                <MenuItem Header="Save As..." Name="SaveAsBtn" Click="SaveAsBtn_Click" />
            </MenuItem>
            <MenuItem Header="Run" Name="RunBtn" Click="RunBtn_Click" />
            <MenuItem Header="View">
                <MenuItem Header="Memory" Name="ViewMemory" Click="ViewMemory_Click" />
                <MenuItem Header="Screen" Name="ViewScreen" Click="ViewScreen_Click" />
                <MenuItem Header="Help" Name="ViewHelp" Click="ViewHelp_Click" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ScrollViewer Name="CodeLNScroll"
                          VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Disabled">
                <TextBlock Name="CodeLN"
                           VerticalAlignment="Top"
                           TextWrapping="NoWrap" />
            </ScrollViewer>
            <ScrollViewer
                Name="CodeScroll"
                VerticalScrollBarVisibility="Visible"
                ScrollChanged="CodeScroll_ScrollChanged"
                Grid.Column="1">
                <TextBox Name="Code"
                    AllowDrop="True"
                    VerticalScrollBarVisibility="Hidden"
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    TextChanged="Code_TextChanged" />
            </ScrollViewer>

            <GridSplitter Grid.Row="1" Grid.ColumnSpan="2" Height="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" />

            <TextBox
                Name="ReadOnlyCode"
                IsReadOnly="True"
                AllowDrop="True"
                VerticalScrollBarVisibility="Visible"
                AcceptsReturn="True"
                AcceptsTab="True"
                Grid.Row="2"
                Grid.Column="1" />
        </Grid>

        <GridSplitter Grid.Column="1" Grid.Row="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <ScrollViewer Grid.Column="2" Grid.Row="1" Padding="5">
            <StackPanel>
                <TextBlock FontSize="17" FontWeight="Bold">Properties</TextBlock>

                <Separator />

                <TextBlock>Clock speed (Min 1, Max 1048576):</TextBlock>
                <TextBox Name="ClockSpeed" Text="1024" TextChanged="ClockSpeed_TextChanged" />

                <TextBlock>Memory (Min 100, Max 1048576):</TextBlock>
                <TextBox Name="MemorySize" Text="100" TextChanged="MemorySize_TextChanged" />

                <TextBlock>Input variables:</TextBlock>
                <ComboBox Name="InputVariables" SelectionChanged="InputVariables_SelectionChanged">
                    <ComboBoxItem IsSelected="True">No input</ComboBoxItem>
                    <ComboBoxItem>Up/Down/Left/Right</ComboBoxItem>
                </ComboBox>

                <TextBlock>Display size (WxH, Max 100x100):</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBox Name="ScreenWidth" Text="5" TextChanged="ScreenWidth_TextChanged" />
                    <TextBox Grid.Column="2" Name="ScreenHeight" Text="5" TextChanged="ScreenHeight_TextChanged" />
                </Grid>

                <TextBlock FontSize="17" FontWeight="Bold">Information</TextBlock>

                <Separator />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0">Total instructions</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Name="STotalInstructions">0</TextBlock>

                    <TextBlock Grid.Row="1">Total jumps</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Name="STotalJumps">0</TextBlock>

                    <TextBlock Grid.Row="2">Total data</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" Name="STotalVariables">0</TextBlock>

                    <Separator Grid.Row="3" Grid.ColumnSpan="2" />

                    <!-- Current run -->
                    
                    <TextBlock Grid.Row="4">Current cycle</TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="1">0</TextBlock>

                    <TextBlock Grid.Row="5">Total cycles</TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="1">0</TextBlock>

                    <TextBlock Grid.Row="6">Total memory</TextBlock>
                    <TextBlock Grid.Row="6" Grid.Column="1">0</TextBlock>

                    <TextBlock Grid.Row="7">Accumulator value</TextBlock>
                    <TextBlock Grid.Row="7" Grid.Column="1">0</TextBlock>

                    <TextBlock Grid.Row="8">Current Instruction Register</TextBlock>
                    <TextBlock Grid.Row="8" Grid.Column="1">0</TextBlock>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <StatusBar Grid.Row="2" Grid.ColumnSpan="3">
            <TextBlock Name="EventDisplay"></TextBlock>
        </StatusBar>
    </Grid>
</Window>
